{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Asignar Rutinas</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="{% static 'css/styleadmin.css' %}" />
  <link rel="stylesheet" href="{% static 'css/asigRut.css' %}" />
</head>
<body>
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <nav id="sidebar" class="col-12 col-md-3 col-lg-2 sidebar py-3 d-none d-md-block">
        <h4 class="px-2 d-flex align-items-center">
          <img src="{% static 'css/img/Hera Fitnes.jpg' %}" alt="Logo" width="30" class="me-2 rounded" />
          Hera<span style="color:#d96617">Fitness</span>
        </h4>
        <a href="{% url 'paneladmin' %}"><i class="bi bi-speedometer2"></i> Dashboard</a>
        <a href="{% url 'gestion_usuarios' %}"><i class="bi bi-people"></i> Gestionar Usuarios</a>
        <a href="{% url 'registrar_asistencia' %}"><i class="bi bi-calendar-check"></i> Membresía</a>
        <a href="{% url 'gestion_calorica' %}"><i class="bi-heart-pulse"></i> Gestion Calorica</a>
        <a href="{% url 'reportes' %}"><i class="bi bi-bar-chart"></i> Ver Reportes</a>
        <a href="{% url 'crear_rutinas' %}"><i class="bi bi-plus-circle me-2"></i> Crear Rutinas</a>
        <a href="{% url 'asignar_rutinas' %}" class="active"><i class="bi bi-check2-square"></i> Asignar Rutinas</a>
        <a href="{% url 'ver_progreso' %}"><i class="bi bi-graph-up"></i> Ver Progreso</a>
        <a href="{% url 'finanzas' %}"><i  class="bi bi-cash-stack"></i> Finanzas</a>
        <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
      </nav>

      <!-- Contenido principal -->
      <main class="col-12 col-md-9 col-lg-10 main-content py-4">

        <!-- Header -->
        <div class="d-flex align-items-center justify-content-between mb-4">
          <div class="d-flex align-items-center gap-3">
            <button id="toggleSidebar" class="btn btn-success d-block d-md-none rounded p-2 fs-4" aria-label="Toggle sidebar">
              ☰
            </button>
            <h2 class="fw-bold mb-0">Asignar Rutinas</h2>
          </div>
        </div>

        <!-- Card formulario -->
        <div class="card shadow-sm p-4 rounded-4 bg-white">
          <p class="text-muted">Define el objetivo, selecciona una rutina sugerida o crea una personalizada.</p>

          <form>
            <div class="row g-3">
              <!-- Usuario -->
              <div class="col-md-6 col-lg-4">
                <label class="form-label fw-semibold">Usuario</label>
                <input type="text" class="form-control" placeholder="Buscar usuario">
              </div>

              <!-- Objetivo -->
              <div class="col-md-6 col-lg-4">
                <label class="form-label fw-semibold">Objetivo</label>
                <select class="form-select">
                  <option selected disabled>Seleccione un objetivo</option>
                  <option>Volumen</option>
                  <option>Déficit</option>
                  <option>Mantenimiento</option>
                </select>
              </div>

              <!-- Nivel -->
              <div class="col-md-6 col-lg-4">
                <label class="form-label fw-semibold">Nivel</label>
                <select class="form-select">
                  <option selected disabled>Seleccione nivel</option>
                  <option>Principiante</option>
                  <option>Intermedio</option>
                  <option>Avanzado</option>
                </select>
              </div>

              <!-- Día -->
              <div class="col-md-6 col-lg-4">
                <label class="form-label fw-semibold">Día</label>
                <select class="form-select">
                  <option selected disabled>Seleccione día de rutina</option>
                  <option>Lunes</option>
                  <option>Martes</option>
                  <option>Miércoles</option>
                  <option>Jueves</option>
                  <option>Viernes</option>
                  <option>Sábado</option>
                </select>
              </div>
            </div>

            <!-- Rutina sugerida -->
            <div class="mt-4">
              <label class="form-label fw-semibold">Rutina Sugerida</label>
              <input type="text" class="form-control" placeholder="Buscar rutina">
            </div>

            <!-- Botones -->
            <div class="mt-4 d-flex flex-wrap gap-2 justify-content-end">
              <button type="button" class="btn btn-primary">
                <i class="bi bi-pencil-square"></i> Editar Rutina
              </button>
              <button type="submit" class="btn btn-success">
                <i class="bi bi-check-circle"></i> Asignar Rutina
              </button>
              <button type="button" class="btn btn-secondary">
                <i class="bi bi-plus-circle"></i> Crear Nueva
              </button>
            </div>
          </form>
        </div>
      </main>
    </div>
  </div>

  <!-- Scripts -->
  <script src="{% static 'js/menu.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
