{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Membresia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="{% static 'css/styleadmin.css' %}" />
  <link rel="stylesheet" href="{% static 'css/gestionCoach.css' %}" />
</head>
<body>
<div class="container-fluid">
  <div class="row">

    <!-- Sidebar -->
    <nav id="sidebar" class="col-12 col-md-3 col-lg-2 sidebar py-3 d-none d-md-block">
      <h4 class="px-2 d-flex align-items-center">
        <img src="{% static 'css/img/Hera Fitnes.jpg' %}" alt="Logo" width="30" class="me-2 rounded" />
        Hera<span style="color:#d96617">Fitness</span>
      </h4>
      <a href="{% url 'paneladmin' %}"><i class="bi bi-speedometer2"></i> Dashboard</a>
      <a href="{% url 'gestion_usuarios' %}"><i class="bi bi-people"></i> Gestionar Usuarios</a>
      <a href="{% url 'registrar_asistencia' %}" class="active"><i class="bi bi-calendar-check"></i> Membresía</a>
      <a href="{% url 'gestion_calorica' %}"><i class="bi-heart-pulse"></i> Gestion Calorica</a> 
      <a href="{% url 'reportes' %}"><i class="bi bi-bar-chart"></i> Ver Reportes</a>
      <a href="{% url 'crear_rutinas' %}"><i class="bi bi-plus-circle me-2"></i> Crear Rutinas</a>
      <a href="{% url 'asignar_rutinas' %}"><i class="bi bi-check2-square"></i> Asignar Rutinas</a>
      <a href="{% url 'ver_progreso' %}"><i class="bi bi-graph-up"></i> Ver Progreso</a>
      <a href="{% url 'finanzas' %}"><i  class="bi bi-cash-stack"></i> Finanzas</a>
      <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
    </nav>

    <!-- Contenido central -->
    <main class="col-12 col-md-9 col-lg-10 main-content py-4">
      <div class="mb-4 d-flex align-items-center gap-3">
        <button id="toggleSidebar" class="btn btn-success d-block d-md-none rounded p-2 fs-4" aria-label="Toggle sidebar">☰</button>
        <h2 class="fw-bold mb-0">Registro de Membresías</h2>
      </div>

      <p class="text-muted">Usuarios con Pago Activo, Próximos a vencer y vencidos</p>

      <!-- Filtros -->
      <div class="row mb-3 g-2">
        <div class="col-md-6 col-lg-4">
          <input type="text" id="buscarUsuario" class="form-control" placeholder="Buscar por nombre" onkeyup="filtrarTabla()">
        </div>
        <div class="col-md-6 col-lg-4">
          <select id="filtroEstado" class="form-select" onchange="filtrarTabla()">
            <option value="">Todos</option>
            <option value="Al Día">Al Día</option>
            <option value="Próximo a Vencer">Próximo a Vencer</option>
            <option value="Pago Atrasado">Atrasado</option>
          </select>
        </div>
      </div>

      <!-- Tabla -->
        <div class="table-responsive">
          <table class="table table-striped table-hover align-middle text-nowrap">
            <thead class="table-light">
              <tr>
                <th>Nombre</th>
                <th>Membresia</th>
                <th>Prox Pago</th>
                <th>Estado</th>
                <th class="text-center">Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Juan Pérez</td>
                <td>Mensual</td>
                <td>2025-08-01</td>
                <td><span class="badge bg-success">Al Día</span></td>
                <td class="text-center">
                  <button class="btn btn-primary btn-sm w-0">Pagar</button>
                </td>
              </tr>
              <tr>
                <td>Ana López</td>
                <td>Semanal</td>
                <td>2025-07-15</td>
                <td><span class="badge bg-danger">Atrasado</span></td>
                <td class="text-center">
                  <button class="btn btn-primary btn-sm w-0">Pagar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </main>
  </div>
</div>

<script src="{% static 'js/menu.js'%}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
