{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finanzas</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="{% static 'css/styleadmin.css' %}" />
  <link rel="stylesheet" href="{% static 'css/finanzas.css' %}" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    .container-fluid, .row {
      height: 100%;
    }

    /* Main content */
    main.main-content {
      height: 100%;
      overflow-y: auto; /* Scroll solo del main */
      padding: 2rem;
    }
  </style>

</head>
<body>
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <nav id="sidebar" class="col-12 col-md-3 col-lg-2 sidebar py-3 d-none d-md-block">
        <h4 class="px-2 d-flex align-items-center">
          <img src="{% static 'css/img/Hera Fitnes.jpg' %}" alt="Logo" width="30" class="me-2 rounded" />
          Hera<span style="color:#d96617">Fitness</span>
        </h4>
        <a href="{% url 'paneladmin' %}"><i class="bi bi-speedometer2"></i> Dashboard</a>
        <a href="{% url 'gestion_usuarios' %}"><i class="bi bi-people"></i> Gestionar Usuarios</a>
        <a href="{% url 'registrar_asistencia' %}"><i class="bi bi-calendar-check"></i> Membresía</a>
        <a href="{% url 'gestion_calorica' %}"><i class="bi-heart-pulse"></i> Gestion Calorica</a>
        <a href="{% url 'reportes' %}"><i class="bi bi-bar-chart"></i> Ver Reportes</a>
        <a href="{% url 'crear_rutinas' %}"><i class="bi bi-plus-circle me-2"></i> Crear Rutinas</a>
        <a href="{% url 'asignar_rutinas' %}"><i class="bi bi-check2-square"></i> Asignar Rutinas</a>
        <a href="{% url 'ver_progreso' %}"><i class="bi bi-graph-up"></i> Ver Progreso</a>
        <a href="{% url 'finanzas' %}" class="active"><i  class="bi bi-cash-stack"></i> Finanzas</a>
        <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
      </nav>

      <!-- Contenido principal -->
      <main class="col-12 col-md-9 col-lg-10 main-content py-4">
        
        <!-- Header -->
        <div class="d-flex align-items-center justify-content-between mb-4">
          <div class="d-flex align-items-center gap-3">
            <button id="toggleSidebar" class="btn btn-success d-block d-md-none rounded p-2 fs-4" aria-label="Toggle sidebar">
              ☰
            </button>
            <h2 class="fw-bold mb-0">Finanzas</h2>
          </div>
        </div>

<div class="card-dashboard mb-4">
  <!-- Resumen de saldos -->
  <div class="row g-3 mb-4">
    <div class="col-md-3 text-center">
      <h5>Saldo Inicial</h5>
      <span id="saldoInicialCard">$0.00</span>
    </div>
    <div class="col-md-3 text-center">
      <h5>Entradas</h5>
      <span class="entrada" id="totalEntradas">$0.00</span>
    </div>
    <div class="col-md-3 text-center">
      <h5>Salidas</h5>
      <span class="salida" id="totalSalidas">$0.00</span>
    </div>
    <div class="col-md-3 text-center">
      <h5>Saldo Final</h5>
      <span id="saldoFinalCard">$0.00</span>
    </div>
  </div>

  <!-- Formulario de Movimientos -->
  <h4 class="fw-bold mb-3">Registrar Movimiento</h4>
  <div class="row g-3 mb-4">
    <div class="col-md-3"><input type="number" class="form-control" id="montoMovimiento" placeholder="Monto"></div>
    <div class="col-md-3">
      <select class="form-select" id="tipoMovimiento">
        <option value="entrada">Entrada</option>
        <option value="salida">Salida</option>
        <option value="entrada">Saldo Inicial</option>
      </select>
    </div>
    <div class="col-md-4"><input type="text" class="form-control" id="descMovimiento" placeholder="Descripción"></div>
    <div class="col-md-2"><button class="btn btn-primary w-100" onclick="agregarMovimiento()">Agregar</button></div>
  </div>

  <!-- Tabla Movimientos -->
  <h4 class="fw-bold mb-3">Movimientos del Día</h4>
  <div class="table-responsive mb-4">
    <table class="table table-striped" id="tablaMovimientos">
      <thead><tr><th>#</th><th>Tipo</th><th>Monto</th><th>Descripción</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Corte Diario -->
  <div class="mb-4 text-end">
    <button class="btn btn-success px-4" onclick="corteDiario()">
      <i class="bi bi-check-circle"></i> Corte Diario
    </button>
  </div>

  <!-- Historial de Cortes -->
  <h4 class="fw-bold mb-3">Historial de Cortes</h4>
  <input type="date" class="form-control mb-3" id="fechaFiltro" onchange="filtrarHistorial()">
  <div class="table-responsive">
    <table class="table table-striped" id="tablaHistorial">
      <thead><tr><th>Fecha</th><th>Saldo Inicial</th><th>Entradas</th><th>Salidas</th><th>Saldo Final</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
</div>

  <!-- Scripts -->
  <script src="{% static 'js/menu.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
