{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finanzas</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="{% static 'css/styleadmin.css' %}" />
  <link rel="stylesheet" href="{% static 'css/finanzas.css' %}" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    .container-fluid, .row {
      height: 100%;
    }

    /* Main content */
    main.main-content {
      height: 100%;
      overflow-y: auto; /* Scroll solo del main */
      padding: 2rem;
    }
  </style>

</head>
<body>
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <nav id="sidebar" class="col-12 col-md-3 col-lg-2 sidebar py-3 d-none d-md-block">
        <h4 class="px-2 d-flex align-items-center">
          <img src="{% static 'css/img/Hera Fitnes.jpg' %}" alt="Logo" width="30" class="me-2 rounded" />
          Hera<span style="color:#d96617">Fitness</span>
        </h4>
        <a href="{% url 'paneladmin' %}"><i class="bi bi-speedometer2"></i> Dashboard</a>
        <a href="{% url 'gestion_usuarios' %}"><i class="bi bi-people"></i> Gestionar Usuarios</a>
        <a href="{% url 'registrar_asistencia' %}"><i class="bi bi-calendar-check"></i> Membresía</a>
        <a href="{% url 'gestion_calorica' %}" class="active"><i class="bi-heart-pulse"></i> Gestion Calorica</a>
        <a href="{% url 'reportes' %}"><i class="bi bi-bar-chart"></i> Ver Reportes</a>
        <a href="{% url 'crear_rutinas' %}"><i class="bi bi-plus-circle me-2"></i> Crear Rutinas</a>
        <a href="{% url 'asignar_rutinas' %}"><i class="bi bi-check2-square"></i> Asignar Rutinas</a>
        <a href="{% url 'ver_progreso' %}"><i class="bi bi-graph-up"></i> Ver Progreso</a>
        <a href="{% url 'finanzas' %}"><i  class="bi bi-cash-stack"></i> Finanzas</a>
        <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
      </nav>
    <!-- Main Content -->
    <main class="col-12 col-md-9 col-lg-10 main-content">
      <div class="mb-4 d-flex align-items-center gap-3">
        <button id="toggleSidebar" class="btn btn-success d-block d-md-none rounded p-2 fs-4" aria-label="Toggle sidebar">
          ☰
        </button>
        <h2 class="fw-bold mb-0">Calorías</h2>
      </div>

      <!-- Buscador de Usuario -->
      <div class="card shadow mb-4">
        <div class="card-body">
          <h4 class="section-title">Buscar Usuario</h4>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Ingresa el nombre del usuario" />
            <button class="btn btn-primary">Buscar</button>
          </div>
          <small class="text-muted">Selecciona un usuario.</small>
        </div>
      </div>

      <!-- Datos Iniciales -->
      <div class="card shadow mb-4">
        <div class="card-body">
          <h4 class="section-title">Datos Iniciales del Usuario</h4>
          <form>
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label">Peso (kg)</label>
                <input type="number" class="form-control" placeholder="Ej. 75">
              </div>
              <div class="col-md-4">
                <label class="form-label">Altura (cm)</label>
                <input type="number" class="form-control" placeholder="Ej. 170">
              </div>
              <div class="col-md-4">
                <label class="form-label">Objetivo</label>
                <select class="form-select">
                  <option value="deficit">Déficit</option>
                  <option value="volumen">Volumen</option>
                  <option value="mantenimiento">Mantenimiento</option>
                </select>
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-success">Guardar Datos Iniciales</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Progreso Semanal/Mensual -->
      <div class="card shadow mb-4">
        <div class="card-body">
          <h4 class="section-title">Registrar Progreso</h4>
          <form>
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label">Peso Actual (kg)</label>
                <input type="number" class="form-control" placeholder="Ej. 77">
              </div>
              <div class="col-md-4">
                <label class="form-label">Calorías Diarias</label>
                <input type="number" class="form-control" placeholder="Ej. 2200">
              </div>
              <div class="col-md-4">
                <label class="form-label">Semana</label>
                <input type="week" class="form-control">
              </div>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary">Guardar Progreso</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Historial -->
      <div class="card shadow">
        <div class="card-body">
          <h4 class="section-title">Historial del Usuario</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Semana</th>
                <th>Peso (kg)</th>
                <th>Calorías</th>
                <th>Rutina</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Semana 1</td>
                <td>75</td>
                <td>2200</td>
                <td>Pecho - Espalda - Piernas</td>
              </tr>
              <tr>
                <td>Semana 2</td>
                <td>76</td>
                <td>2300</td>
                <td>Pecho - Espalda - Piernas</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </main>
  </div>
</div>

<script src="{% static 'js/menu.js'%}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
