{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crear Rutinas</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="{% static 'css/styleadmin.css' %}" />
  <link rel="stylesheet" href="{% static 'css/rutinas.css' %}" />
  <style>
     html, body {
      height: 100%;
      margin: 0;
    }

    .container-fluid, .row {
      height: 100%;
    }

    /* Main content */
    main.main-content {
      height: 100%;
      overflow-y: auto; /* Scroll solo del main */
      padding: 2rem;
    }     
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <nav id="sidebar" class="col-12 col-md-3 col-lg-2 sidebar py-3 d-none d-md-block">
        <h4 class="px-2 d-flex align-items-center">
          <img src="{% static 'css/img/Hera Fitnes.jpg' %}" alt="Logo" width="30" class="me-2 rounded"/>
          Hera <span style="color:#d96617">Fitness</span>
        </h4>
        <a href="{% url 'paneladmin' %}"><i class="bi bi-speedometer2"></i> Dashboard</a>
        <a href="{% url 'gestion_usuarios' %}"><i class="bi bi-people"></i> Gestionar Usuarios</a>
        <a href="{% url 'registrar_asistencia' %}"><i class="bi bi-calendar-check"></i> Membresía</a>
        <a href="{% url 'gestion_calorica' %}"><i class="bi-heart-pulse"></i> Gestion Calorica</a>
        <a href="{% url 'reportes' %}"><i class="bi bi-bar-chart"></i> Ver Reportes</a>
        <a href="{% url 'crear_rutinas' %}" class="active"><i class="bi bi-plus-circle me-2"></i> Crear Rutinas</a>
        <a href="{% url 'asignar_rutinas' %}"><i class="bi bi-check2-square"></i> Asignar Rutinas</a>
        <a href="{% url 'ver_progreso' %}"><i class="bi bi-graph-up"></i> Ver Progreso</a>
        <a href="{% url 'finanzas' %}"><i  class="bi bi-cash-stack"></i> Finanzas</a>
        <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
      </nav>

      <!-- Contenido principal -->
      <main class="col-12 col-md-9 col-lg-10 main-content py-4">
        
        <!-- Header -->
        <div class="d-flex align-items-center justify-content-between mb-4">
          <div class="d-flex align-items-center gap-3">
            <button id="toggleSidebar" class="btn btn-success d-block d-md-none rounded p-2 fs-4" aria-label="Toggle sidebar">
              ☰
            </button>
            <h2 class="fw-bold mb-0">Crear Rutinas</h2>
          </div>
        </div>

        <!-- Formulario -->
        <div class="card shadow-sm p-4 rounded-4 bg-white">
          <h3 class="fw-bold mb-3">Nueva Rutina</h3>

          <form>
            <!-- Datos básicos -->
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label fw-semibold">Nombre de la Rutina</label>
                <input type="text" class="form-control" placeholder="Ej: Volumen Pectoral">
              </div>
              <div class="col-md-3">
                <label class="form-label fw-semibold">Objetivo</label>
                <select class="form-select">
                  <option>Volumen</option>
                  <option>Déficit</option>
                  <option>Mantenimiento</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label fw-semibold">Nivel</label>
                <select class="form-select">
                  <option>Principiante</option>
                  <option>Intermedio</option>
                  <option>Avanzado</option>
                </select>
              </div>
            </div>

            <!-- Ejercicios -->
            <div class="form-section mt-4">
              <h5 class="fw-bold">Ejercicios por Día</h5>

              <div class="mb-3">
                <label class="form-label fw-semibold">Día</label>
                <select class="form-select">
                  <option>Lunes</option>
                  <option>Martes</option>
                  <option>Miércoles</option>
                  <option>Jueves</option>
                  <option>Viernes</option>
                  <option>Sábado</option>
                </select>
              </div>

              <div class="row g-3 align-items-end">
                <div class="col-md-4">
                  <label class="form-label fw-semibold">Ejercicio</label>
                  <input type="text" class="form-control" placeholder="Ej: Press de banca">
                </div>
                <div class="col-md-2">
                  <label class="form-label fw-semibold">Series</label>
                  <input type="number" class="form-control" min="1">
                </div>
                <div class="col-md-2">
                  <label class="form-label fw-semibold">Repeticiones</label>
                  <input type="number" class="form-control" min="1">
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-semibold">Imagen del ejercicio</label>
                  <input type="file" class="form-control">
                </div>
              </div>

              <button type="button" class="btn btn-outline-secondary mt-3">
                <i class="bi bi-plus-circle"></i> Agregar Ejercicio
              </button>
            </div>

            <!-- Botón Guardar -->
            <div class="text-end mt-4">
              <button type="submit" class="btn btn-success px-4">
                <i class="bi bi-check-circle"></i> Guardar Rutina
              </button>
            </div>
          </form>
        </div>
      </main>
    </div>
  </div>

  <!-- Scripts -->
  <script src="{% static 'js/menu.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
