/* Contenedor de la tabla */
.asistencia-box .table-responsive {
    overflow-x: auto;
}

/* Tabla estilo Microsoft */
#tablaAsistencia {
    border-radius: 12px;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

/* Encabezado de la tabla */
#tablaAsistencia thead {
    background-color: #0078D7;
    color: #fff;
    font-weight: 600;
    text-align: left;
    font-size: small;
}

/* Filas de la tabla */
#tablaAsistencia tbody tr {
    background-color: #fff;
    transition: background-color 0.2s ease-in-out;
}

#tablaAsistencia tbody tr:hover {
    background-color: #f2f2f2;
}

/* Celdas con padding y bordes suaves */
#tablaAsistencia td, #tablaAsistencia th {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

/* Badges modernas */
.badge {
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
}

/* Estado colores */
.badge.bg-success {
    background-color: #28a745;
}

.badge.bg-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge.bg-danger {
    background-color: #dc3545;
}

/* Encabezado y descripción */
.asistencia-box h5 {
    margin-bottom: 15px;
    font-size: small;
}

.asistencia-box p {
    color: #6c757d;
    font-size: small;
}

/* Responsive: filas apiladas en pantallas pequeñas */
@media (max-width: 576px) {
    #tablaAsistencia thead {
        display: none;
    }
    #tablaAsistencia tbody td {
        display: block;
        width: 100%;
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: 1px solid #ddd;
    }
    #tablaAsistencia tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: 45%;
        padding-right: 10px;
        font-weight: 600;
        text-align: left;
    }
}
