body {
  background-color: #f7f9fa;
  font-family: 'Segoe UI', sans-serif;
}

.sidebar {
  background-color: #1c2325;
  color: #fff;
  height: 100vh;
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.sidebar a.active,
.sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.metric-box {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.metric-box:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

.metric-box i {
  font-size: 2rem;
  color: #00a896;
}

.highlight {
  font-weight: bold;
  margin-top: 0.5rem;
}

.graph-box {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  height: 200px;
}

.graph-box:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transform: translateY(-5px);
}

.sidebar-toggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  background: #00a896;
  border: none;
  color: white;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  z-index: 1000;
  cursor: pointer;
  

}
/* Sidebar visible en pantallas grandes */
@media (min-width: 769px) {
  #sidebar {
    display: block !important;
    position: relative !important;
    height: 100vh;
    background-color: #1f2b30;
    color: white;
  }
}

/* Sidebar oculto por defecto en pantallas pequeñas */
@media (max-width: 768px) {
  #sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 200px; /* ajusta si quieres */
    background-color: #1f2b30;
    color: white;
    z-index: 9999;
  }

  #sidebar.show {
    display: block !important;
  }
}

