{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
  <link rel="stylesheet" href="{% static 'css/stylelogin.css' %}"/>
</head>
<body>

  <div class="login-card">
    <img src="{% static 'css/img/Hera Fitnes.jpg' %}" class="brand-logo"/>
    <h4 class="text-center mb-4">Iniciar Sesión</h4>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form id="loginForm" method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="mb-3">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-person"></i></span>
          <input type="text" class="form-control" id="username" name="username" placeholder="Usuario" required autofocus/>
        </div>
      </div>
      <div class="mb-3">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-lock"></i></span>
          <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required/>
        </div>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Entrar</button>
      </div>
      <br />
      <div class="forgot-password">
        <a href="#">¿Olvidó su contraseña?</a>
      </div>
    </form>

    <p class="text-center mt-3 text-muted" style="font-size: 0.9rem;">&copy; 2025 HeraFitness</p>
  </div>

</body>
</html>
